.action {
  @apply inline-flex items-center rounded-lg transition;

  &,
  & svg {
    @apply duration-300 ease-in-out;
  }

  & svg {
    @apply ml-1 transition-transform;
  }

  &:focus {
    @apply outline-none;
  }

  &.active,
  &:active {
    @apply underline;
  }

  &:hover {
    & svg {
      @apply translate-x-1 transform;
    }
  }
}

.animation-duration-1000 {
  animation-duration: 1000ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

.animation-delay-1000 {
  animation-delay: 1000ms;
}

.animation-delay-1500 {
  animation-delay: 1500ms;
}

.animation-delay-2000 {
  animation-delay: 2000ms;
}

.animation-ease-out {
  animation-timing-function: ease-out;
}

.animation-slide-down {
  animation-fill-mode: forwards;
  animation-name: slideDown;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.animation-slide-right {
  animation-fill-mode: forwards;
  animation-name: slideRight;
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.animation-slideshow {
  animation: scroll 45s linear infinite;
  width: calc(461px * 8);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-461px * 4));
  }
}

.blur {
  filter: blur(5px);
  transition: filter 400ms;
}

/* purgecss ignore */
.blur.lazyloaded {
  filter: blur(0);
}
