/**
 * components/webfonts.css
 * 
 * Project webfonts.
 *
 */

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"),
    url("../../fonts/pt-sans-regular.woff2") format("woff2");
}

@font-face {
  font-family: 'Aviano';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: local("Aviano"),
  url("../../fonts/aviano-bold.woff2") format("woff2");
}

@font-face {
  font-family: 'Futura Std';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Futura Std"), local("Futura-Std"), local("FuturaStd"),
  url("../../fonts/futura-std-book.woff2") format("woff2");
}

@font-face {
  font-family: 'Futura Std';
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: local("Futura Std"), local("Futura-Std"), local("FuturaStd"),
  url("../../fonts/futura-std-bold.woff2") format("woff2");
}