/**
 * components/webfonts.css
 * 
 * Project webfonts.
 *
 */


@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-display: swap;
  src: local("Tangerine"),
  url("../../fonts/tangerine.woff2") format("woff2");
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Montserrat"),
  url("../../fonts/montserrat-300.woff2") format("woff2");
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Montserrat"),
  url("../../fonts/montserrat-600.woff2") format("woff2");
}