/**
 * app.css
 *
 * The entry point for the css.
 *
 */

/**
 * This injects Tailwind's base css, which is a combination of
 * Normalize.css and some additional base css.
 */
@import "tailwindcss/base";

/**
 * This injects any component classes registered by plugins.
 *
 */
@import "tailwindcss/components";

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */
@import "./components/typography.pcss";
@import "./components/global.pcss";
@import "./components/webfonts.pcss";
@import "./components/responsive.pcss";

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import "tailwindcss/utilities";

/**
 * Include css for individual pages
 *
 */

/**
 * Include vendor css.
 *
 */
@import "vendor.pcss";
